<!DOCTYPE html>
<html>

<head>
    <title>your name - tamil protfolio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 25;
            padding: 10;
            background-color: #f0f0f0;
        }

        header {
            background- color: #333;
            color: #ff0013;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }

        .header-content h1 {
            font-size: 2.5rem;
        }

        .section-content {
            background- color: #ffff00;
            padding: 2rem;
            margin: 2rem;
            border-radius: 30px;
            color: #000000;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background- color: #330000;
            color: #ff0012;
        }

        ul {
            list-style-type: lower-alpha;
            padding-left: 20px;
            color: #ff0000;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <h1> Admission form</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="about">About</a></li>
            <li><a href="email">Email</a></li>
            <li><a href="course">Course</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h3>About me</h3>
            <p> Hello everyone! this is Tamilarasi and i am a student.</p>
        </div>
    </section>

    <section id="email">
        <div class="section-content">
            <h2>email</h2>
            <p> tamil9786037313@gmail.com</p>
        </div>
    </section>

    <section id="course">
        <div class="section-content">
            <h2>Course</h2>
            <p>Computer Engineering</p>
        </div>
    </section>
    
</body>

</html>



